<!--  -->
<!DOCTYPE html>
<html>
<head>
	<title>Retrospect</title>
	<link rel="stylesheet" href="https://github.com/necolas/normalize.css/blob/master/normalize.css">
	<style>
		#banner {
			background-image: url(https://templated.co/items/demos/retrospect/images/banner.jpg);
			background-repeat: no-repeat;
			width: 100%;
			height: 100vh;
			position: fixed;
		}
		#container {
			/*background-color: grey;*/
			width: 100%;
			height: 100vh;
		}

		#wall {
			width: 100%;
			height: 1000px;
			opacity: 0.95;
		}
		#header {
			color: grey;
			width: 100%;
			height: 120px;
		}
		#header h1{
			display: inline-block;
			position: absolute;
			margin: 10px;
	}
		#header span{
			display: inline-block;
			position: absolute;
			right: 0px;
			margin: 10px;
		}
		#intro {
			color: #FFF;
			margin: 0 auto;
			width: 400px;
			text-align: center;
		}
		#whitespace {
			position: absolute;
			background-color: white;
			width: 100%;
			height: 100vh;
		}
	</style>
</head>
<body>
	<section id="container">
		<section id="banner">
		</section>
		<section id="wall">
			<header id="header">
				<h1>RETROSPECT</h1>
				<span>MENU</span>
			</header>
			<section id="intro">
				<span>Icono</span>
				<h2>Etiam adipiscing</h2>
				<h3>Magna feugiat lorem dolor egestas</h3>
				<button>LEARN MORE</button>
			</section>

			<section id="whitespace">
			</section>
		</section>
	</section>
</body>
</html>